spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/umcbaemin?serverTimeZone=UTC&CharacterEncoding=UTF-8&&useSSL=false
spring.datasource.username=umctask
spring.datasource.password=1234567890

spring.jpa.hibernate.ddl-auto=update
#spring.thymeleaf.cache=false
#spring.thymeleaf.prefix=file:umcAPI/src/main/webapp/WEB-INF/views/
