spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#RDS database ??
spring.datasource.url=jdbc:mysql://database-1.cuefy8gju241.ap-northeast-2.rds.amazonaws.com:3306/umctestdb?serverTimeZone=UTC&CharacterEncoding=UTF-8&&useSSL=false
spring.datasource.username=admin
spring.datasource.password=Mdlehdcks123

#Local MySql database ??
#spring.datasource.url=jdbc:mysql://localhost:3306/umcbaemin?serverTimeZone=UTC&CharacterEncoding=UTF-8&&useSSL=false
#spring.datasource.username=umctask
#spring.datasource.password=1234567890

spring.jpa.hibernate.ddl-auto=update

server.port=8888
